{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "SERVER=LTINTDEV090\\MSSQLSERVER01; DATABASE=OT_Assessment_DB; Integrated Security=SSPI;"
  },
  "GlobalConfiguration": {    
    "UseMessaging": true
  }
}
